PORT=3000
ADMINCODE=secretAdminCode
CLOUDINARY_API_KEY=apiKeyHere
CLOUDINARY_API_SECRET=apiSecret
CLOUDINARY_CLOUD_NAME=cloudName
DBURL=mongodb://127.0.0.1:27017/nameOfDB
GMAIL_EMAIL=gmailEmail
GMAIL_PW=gmailPassword
GOOGLE_CALLBACK_URL=callbackURL
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
PUSHER_APP_CLUSTER=clusterName
PUSHER_APP_ID=appId
PUSHER_APP_KEY=appKey
PUSHER_APP_SECRET=appSecret
SESSION_SECRET=sessionSecret
HOST_URL='http://localhost:3000'